[tox]
envlist =
    py36, py37, py38, py39,
    check-manifest, docs, flake8

[testenv]
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:docs]
changedir = docs
deps = .[docs]
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = .[lint]
commands = python -m flake8

[testenv:mypy]
deps = .[lint]
commands = python -m mypy pykka tests
