[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, py313, docs, mypy, ruff-format, ruff-lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install --only=main,tests
    poetry run python -m pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:docs]
commands =
    poetry install --all-extras --only=main,docs
    poetry run sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:mypy]
commands =
    poetry install --only=main,dev,docs,tests,mypy
    poetry run mypy src tests

[testenv:pyright]
commands =
    poetry install --only=main,dev,docs,tests,pyright
    poetry run pyright src tests

[testenv:ruff-format]
commands =
    poetry install --only=ruff
    poetry run ruff format --check .

[testenv:ruff-lint]
commands =
    poetry install --only=ruff
    poetry run ruff check .
