[tox]
envlist =
    py26, py27, py32, py33, pypy, docs

[testenv]
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests/ []

[testenv:py27]
# gevent does not support Python 3 or PyPy yet, so we only run it on Python 2.7
commands =
    pip install -r requirements-dev.txt
    pip install -r requirements-gevent.txt
    nosetests -v --where=tests/ []

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
