[tox]
envlist =
    py26, py27, py31, py32, docs

[testenv]
commands =
    nosetests --where=tests/ []

[testenv:py26]
deps =
    nose
    coverage
    gevent

[testenv:py27]
deps =
    nose
    coverage
    gevent

[testenv:py31]
deps =
    nose
    coverage

[testenv:py32]
deps =
    nose
    coverage

[testenv:docs]
changedir = docs
deps =
    sphinx
    gevent
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
