[tox]
envlist =
    py26, py27, py32, py33, pypy, docs

[testenv]
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

# gevent does not support Python 3 or PyPy yet, so we only run it on Python 2.6 and 2.7

[testenv:py26]
commands =
    pip install -r requirements-dev.txt
    pip install -r requirements-gevent.txt
    pip install -r requirements-eventlet.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:py27]
commands =
    pip install -r requirements-dev.txt
    pip install -r requirements-gevent.txt
    pip install -r requirements-eventlet.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
